# NDims

./: .gitignore  README.md  build.gradle
old/: DimensionLoader.java  DimensionPersister.java  IndexLoader.java  IndexPersister.java
src/main/java/com/eric/ndim/domain/: DB.java  Dimension.java  Index.java  Items.java  NDimensionalKey.java  NamedDimension.java  NamedDimensions.java  PersistableItem.java  PersistableItemUtil.java
src/main/java/com/eric/ndim/domain/exception/: DuplicateDBException.java
src/main/java/com/eric/ndim/domain/factory/: DBFactory.java  KeyFactory.java
src/main/java/com/eric/ndim/domain/persistence/: DBLoader.java  DBPersister.java  DataHelper.java  ItemLoader.java  ItemPersister.java  PersistenceDaemon.java
src/main/java/com/eric/ndim/example/: DBContext.java
src/main/java/com/eric/ndim/example/config/: ExampleAppConfiguration.java
src/main/java/com/eric/ndim/example/controller/: WebController.java
src/main/java/com/eric/ndim/example/domain/: DBObjectIterator.java  Item.java  ItemFactory.java  Iter.java
src/main/java/com/eric/ndim/example/main/: ExampleApp.java  WebServer.java
src/main/java/com/eric/ndim/example/repository/: ItemRepository.java
src/main/java/com/eric/ndim/main/: NDims.java
src/main/java/com/eric/ndim/util/: ByteArrayWrapper.java  ByteUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/: example.ftl
src/test/java/com/eric/ndim/domain/: TestNDimensionalKey.java
