apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

repositories 
{
    mavenLocal()
    mavenCentral()
}

allprojects {
    group = "com.eric.ndim"
}

dependencies {

	compile 'commons-io:commons-io:2.4'
	compile 'org.apache.commons:commons-lang3:3.3.1'
	compile 'ch.qos.logback:logback-classic:1.1.1'

	compile 'org.springframework:spring-web:4.0.2.RELEASE'
	compile 'org.springframework:spring-webmvc:4.0.2.RELEASE'
	compile 'org.springframework:spring-context:3.2.0.RELEASE'
	compile 'org.springframework:spring-core:4.0.2.RELEASE'
	compile 'org.springframework:spring-context-support:4.0.2.RELEASE'
	compile 'org.springframework:spring-beans:4.0.2.RELEASE'

	compile 'org.eclipse.jetty:jetty-servlet:9.1.3.v20140225'
	compile 'org.eclipse.jetty:jetty-webapp:9.1.3.v20140225'

	compile 'org.freemarker:freemarker:2.3.20'

	compile 'org.mongodb:mongo-java-driver:2.9.1'

	testCompile 'junit:junit:4.11'
}
